<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/service_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STARTSERVICE" />
        <Button
            android:id="@+id/service_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOPSERVICE" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
