<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.ImageSelectedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <ImageView
                android:id="@+id/iamgeselected_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/iamgeselected_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAGECAPTURE" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
