<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.IncludeLayoutActivity">

    <!--导入布局文件
    <include layout="@layout/layout_title"></include>
    -->
    <!--自定义控件-->
    <com.example.androidlayout.androidlayout.MyTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
