<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.TuiJianActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/tuijian_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/tuijian_radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tuijian_pager"
        android:layout_centerHorizontal="true"
        android:button="@drawable/btn_radio_holo_light1"
        android:clickable="false"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tuijian_radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:checked="true"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/tuijian_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/tuijian_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/tuijian_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/tuijian_radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />
    </RadioGroup>

</RelativeLayout>
