<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.WebViewJSActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:minHeight="100dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="#DCDCDC">
            <Button
                android:id="@+id/webviewjs_calljs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="calljs"/>


            <TextView

                android:id="@+id/webviewjs_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="24sp" />
            <Button
                android:id="@+id/webviewjs_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="EDIT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91">

            <WebView
                android:id="@+id/webviewjs_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
