<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlayout.androidlayout.IndexActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/index_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calc" />

            <Button
                android:id="@+id/index_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dati" />

            <Button
                android:id="@+id/index_editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="editBtn" />

            <Button
                android:id="@+id/index_sendBroadcastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sendBroadcast" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/index_localsendBroadcastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="localBroadcast" />

            <Button
                android:id="@+id/index_sharedpreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sharedpreferences" />
        </LinearLayout>
    </LinearLayout>






</android.support.constraint.ConstraintLayout>
